[gd_scene load_steps=16 format=2]

[ext_resource path="res://Fonts/GochiHand-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Art/desk.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Paper.gd" type="Script" id=3]
[ext_resource path="res://Art/mug.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Section.gd" type="Script" id=5]
[ext_resource path="res://Fonts/Lacquer-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scripts/Choice.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Popup"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 2, 0.138696 ),
"update": 0,
"values": [ Vector2( 0, 800 ), Vector2( 0, -40 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 595.853, 1216.78 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 703.063, 30.9232 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 43.9186, 3572.09 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 711.118, 29.3022 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 42.613, 3192.07 )

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 633.982, 359.996 )
rotation = 0.174533
rotating = true
current = true

[node name="desk" type="Sprite" parent="."]
position = Vector2( 577.571, 395.858 )
texture = ExtResource( 2 )

[node name="Paper" type="KinematicBody2D" parent="."]
position = Vector2( 0, 800 )
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Paper"]
anims/Popup = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paper"]
position = Vector2( 639.731, 1353.98 )
shape = SubResource( 2 )

[node name="Paper" type="ColorRect" parent="Paper"]
margin_left = 274.0
margin_top = 182.0
margin_right = 1015.0
margin_bottom = 2519.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="ColorRect" parent="Paper/Paper"]
show_behind_parent = true
margin_left = -16.0
margin_top = 16.0
margin_right = 720.0
margin_bottom = 2353.0
color = Color( 0.243137, 0.243137, 0.243137, 0.407843 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sections" type="Node2D" parent="Paper"]

[node name="1" type="Label" parent="Paper/Sections"]
margin_left = 294.0
margin_top = 201.0
margin_right = 995.0
margin_bottom = 576.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.145098, 0.145098, 0.145098, 1 )
text = "02/17/2020
American History
Historical Event Essay

    The year was 1983. The place: New Egypt, New Jersey, USA. Members  of the local gang \"Is 2 Real\" staged a revolt. They wanted out of the game, but the leader of the gang, Phar Out, wasn't about to let them walk unharmed. "
autowrap = true
percent_visible = 0.202703
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
active = true
delay = 1.856
slow = 0.3

[node name="2" type="Label" parent="Paper/Sections"]
margin_left = 293.272
margin_top = 566.919
margin_right = 994.272
margin_bottom = 731.919
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.145098, 0.145098, 0.145098, 1 )
text = "    Among the dissenters was a man in possession of a cane that held immense power. Using this power to convince Phar Out to let his bretheren go seemed his only choice, so on the first day, he..."
autowrap = true
percent_visible = 0.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
active = true
delay = 20.0
slow = 0.4

[node name="Choices" type="Node2D" parent="Paper"]

[node name="Day 1" type="Node2D" parent="Paper/Choices"]
visible = false
script = ExtResource( 7 )

[node name="1" type="Label" parent="Paper/Choices/Day 1"]
margin_left = 287.0
margin_top = 728.85
margin_right = 988.0
margin_bottom = 787.85
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.768627, 0.4, 0, 1 )
text = " struck the creek with his cane, turning once-clear water to Tang(tm) with too much of the powder stuff in it."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boundary" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="Boundary"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/Top"]
position = Vector2( 645.208, -2147.47 )
shape = SubResource( 4 )

[node name="Left" type="StaticBody2D" parent="Boundary"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/Left"]
position = Vector2( -43.9521, 61.5331 )
shape = SubResource( 5 )

[node name="Bottom" type="StaticBody2D" parent="Boundary"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/Bottom"]
position = Vector2( 614.334, 3670.15 )
shape = SubResource( 6 )

[node name="Right" type="StaticBody2D" parent="Boundary"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/Right"]
position = Vector2( 1328.9, 372.806 )
shape = SubResource( 7 )

[node name="mug" type="Sprite" parent="."]
position = Vector2( 1267.86, 255.254 )
texture = ExtResource( 4 )
